# wear-test

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/github/akvast/weartest/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/akvast/weartest/: MainActivity.java  WearService.java
mobile/src/test/java/com/github/akvast/weartest/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/akvast/weartest/: App.java  ListActivity.java  MainActivity.java  ViewModelAdapter.java
wear/src/main/java/com/github/akvast/weartest/ui/: BaseActivity.java  ListActivity.java  MainActivity.java
wear/src/main/java/com/github/akvast/weartest/utils/: Utils.java  ViewModelUtils.java
wear/src/main/res/layout/: activity_list.xml  activity_main.xml  cell_item.xml
