apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.github.akvast.weartest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    playServicesVersion = "10.2.0"
}

dependencies {
    compile 'com.google.android.support:wearable:2.0.0'

    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"

    compile('com.github.akvast:viewmodeladapter:0.1.0') {
        exclude group: 'com.android.support'
    }

    compile 'com.facebook.fresco:fresco:1.1.0'
}