<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.github.akvast.weartest.utils.ViewModelUtils" />

        <variable
            name="activity"
            type="com.github.akvast.weartest.ui.MainActivity"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:src="@{activity.background}"/>

        <android.support.wearable.view.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_box="all">

                <TextView
                    style="@style/TextAppearance.WearDiag.Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:text="@{activity.location}"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:onClick="@{(v) -> activity.openListActivity(v)}"
                    android:text="Show list"/>

            </FrameLayout>

        </android.support.wearable.view.BoxInsetLayout>

    </FrameLayout>

</layout>